# BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  dump.rdb  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/depth/deokive/: DataInitializer.java  DeokiveApplication.java
src/main/java/com/depth/deokive/common/auditor/: AuditorAwareImpl.java  TimeBaseEntity.java  UserBaseEntity.java
src/main/java/com/depth/deokive/common/dto/: LikeMessageDto.java  PageDto.java
src/main/java/com/depth/deokive/common/enums/: ViewDomain.java  ViewLikeDomain.java  Visibility.java
src/main/java/com/depth/deokive/common/service/: ArchiveGuard.java  LikeEventListener.java  LikeRedisService.java  RedisViewService.java
src/main/java/com/depth/deokive/common/util/: ClientUtils.java  FileUrlUtils.java  MapUtils.java  PageUtils.java  TextUtils.java  ThumbnailUtils.java
src/main/java/com/depth/deokive/domain/archive/controller/: ArchiveController.java
src/main/java/com/depth/deokive/domain/archive/dto/: ArchiveDto.java  ArchiveFriendResponseDto.java  ArchiveMeResponseDto.java  ArchiveResponseDto.java  CustomPageResponse.java  PageInfo.java
src/main/java/com/depth/deokive/domain/archive/entity/: Archive.java  ArchiveFileMap.java  ArchiveLike.java  ArchiveLikeCount.java  ArchiveStats.java  ArchiveViewCount.java  Sticker.java
src/main/java/com/depth/deokive/domain/archive/repository/: ArchiveFileMapRepository.java  ArchiveLikeCountRepository.java  ArchiveLikeRepository.java  ArchiveQueryRepository.java  ArchiveRepository.java  ArchiveRepositoryCustom.java  ArchiveRepositoryImpl.java  ArchiveStatsRepository.java  ArchiveViewCountRepository.java
src/main/java/com/depth/deokive/domain/archive/scheduler/: ArchiveBadgeScheduler.java  ArchiveHotFeedScheduler.java
src/main/java/com/depth/deokive/domain/archive/service/: ArchiveService.java
src/main/java/com/depth/deokive/domain/auth/controller/: AuthController.java
src/main/java/com/depth/deokive/domain/auth/dto/: AuthDto.java  EmailPurpose.java
src/main/java/com/depth/deokive/domain/auth/repository/: EmailRedisRepository.java
src/main/java/com/depth/deokive/domain/auth/service/: AdminAuthService.java  AuthService.java  EmailService.java
src/main/java/com/depth/deokive/domain/comment/controller/: CommentController.java
src/main/java/com/depth/deokive/domain/comment/dto/: CommentDto.java
src/main/java/com/depth/deokive/domain/comment/entity/: Comment.java  CommentCount.java
src/main/java/com/depth/deokive/domain/comment/event/: CommentCountEvent.java
src/main/java/com/depth/deokive/domain/comment/handler/: CommentCountEventHandler.java
src/main/java/com/depth/deokive/domain/comment/repository/: CommentCountRepository.java  CommentQueryRepository.java  CommentRepository.java
src/main/java/com/depth/deokive/domain/comment/service/: CommentCountRedisService.java  CommentService.java
src/main/java/com/depth/deokive/domain/diary/controller/: DiaryController.java
src/main/java/com/depth/deokive/domain/diary/dto/: DiaryDto.java
src/main/java/com/depth/deokive/domain/diary/entity/: Diary.java  DiaryBook.java  DiaryFileMap.java
src/main/java/com/depth/deokive/domain/diary/repository/: DiaryBookRepository.java  DiaryFileMapRepository.java  DiaryQueryRepository.java  DiaryRepository.java
src/main/java/com/depth/deokive/domain/diary/service/: DiaryService.java
src/main/java/com/depth/deokive/domain/event/controller/: EventController.java
src/main/java/com/depth/deokive/domain/event/dto/: EventDto.java
src/main/java/com/depth/deokive/domain/event/entity/: Event.java  EventHashtagMap.java  HashTag.java  SportRecord.java
src/main/java/com/depth/deokive/domain/event/repository/: EventHashtagMapRepository.java  EventRepository.java  HashtagRepository.java  SportRecordRepository.java
src/main/java/com/depth/deokive/domain/event/service/: EventService.java
src/main/java/com/depth/deokive/domain/file/controller/: FileController.java
src/main/java/com/depth/deokive/domain/file/dto/: FileDto.java  S3ServiceDto.java
src/main/java/com/depth/deokive/domain/notification/: NotificationService.java
src/main/java/com/depth/deokive/system/controller/: SystemController.java  SystemSchedulerController.java
src/main/java/com/depth/deokive/system/scheduler/: ArchiveBadgeScheduler.java  ArchiveHotFeedScheduler.java  FileCleanupScheduler.java  GlobalWarmupScheduler.java  HotScoreScheduler.java  LikeCountScheduler.java  PostHotScoreScheduler.java  ViewCountScheduler.java
src/main/java/com/depth/deokive/system/validation/: EventDateRangeValidator.java  ValidEventDateRange.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/sample/: sample.json
src/main/resources/templates/: emailVerification.html  share.html
src/test/java/com/depth/deokive/: DeokiveApplicationTests.java
src/test/java/com/depth/deokive/common/api/: ViewCountApiTest.java
src/test/java/com/depth/deokive/common/service/: HotScoreCalculationTest.java  ViewCountSystemTest.java
src/test/java/com/depth/deokive/common/test/: ApiTestSupport.java  IntegrationTestSupport.java
src/test/java/com/depth/deokive/general_test/: EntityDesignVerificationTest.java
src/test/java/com/depth/deokive/service/: FileServiceTest.java
src/test/java/com/depth/deokive/test/: EntityDesignVerificationTest.java  PaginationTest.java
src/test/resources/: application-test.yml
(+231 files in other folders)
